spring.data.mongodb.uri=mongodb+srv://user:123@cluster0.wmb3b.mongodb.net/TutorRecomenderSystem?retryWrites=true&w=majority
#spring.data.mongodb.database=TutorRecomenderSystem
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
#spring.data.mongodb.port=27017
#spring.data.mongo.repositories.enabled=true