spring.data.mongodb.uri=mongodb+srv://user:123@cluster0.wmb3b.mongodb.net/SmartCoach?retryWrites=true&w=majority
#spring.data.mongodb.database=SmartCoach
#spring.data.mongodb.port=27017
#spring.data.mongo.repositories.enabled=true